[supervisord]
nodaemon=true

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:mysql]
command=sh -c "/usr/bin/mysqld --user=root --datadir=/var/lib/mysql && kill -s SIGTERM $(cat supervisord.pid)"

# [program:telegraf]
# command=sh -c "telegraf -config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"