
server {
	listen 80;
	listen [::]:80;

	server_name 192.168.99.100;

	return 301 https://$host$request_uri?;
}

server {
	server_name 192.168.99.100;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.100:5050;
	}

	location /phpmyadmin/ {
		proxy_pass http://192.168.99.100:5000/$request_uri;
	}
}
