
server {
	listen 80;
	listen [::]:80;
	# server_name 192.168.99.100;

	return 301 https://$host$request_uri?;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	# server_name 192.168.99.100;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	# ssl off;
	error_page 497 https://$host:443$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass http://192.168.99.100:5000/;
	}

	location /index.php/ {
		proxy_pass http://192.168.99.100:5000/;
	}
}
