
server {
	server_name 192.168.99.100;
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri?;
}

server {
	server_name 192.168.99.100;
	listen 443;
	listen [::]:443;
	

	# ssl off;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	# error_page 497 https://$host:443$request_uri;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.100:5050;
	}

	location /phpmyadmin/ {
		proxy_pass http://192.168.99.100:5000/;
	}
}
