
server {
	listen 5000;
	listen [::]:5000;

	# server_name 192.168.99.100;

	root /www/phpmyadmin/;

	index index.php index.html index.htm;

	# error_page 497 301 -307 http://$host:5000$request_uri;

	location / {
		try_files $uri $uri/ =404;
		# try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index     index.php;
		include fastcgi.conf;
		# include fastcgi_params;
	}
}