# Upstream to abstract backend connection(s) for php
# upstream php {
# 	server unix:/var/run/php7-fpm.sock;
# 	server 127.0.0.1:9000;
# }

server {
	# listen 192.168.1.1:5000;
	listen 5000;
	listen [::]:5000;

	server_name 192.168.99.100;

	root /www/phpmyadmin/;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
		# try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		# include	fastcgi_params;
		# include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;

		fastcgi_index     index.php;
		include       fastcgi_params;
		# include snippets/fastcgi-php.conf;
		# fastcgi_pass php;
		fastcgi_param SCRIPT_FILENAME
				$document_root$fastcgi_script_name;

	#	# With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
		# fastcgi_pass 127.0.0.1:9000;
	}
}