# Upstream to abstract backend connection(s) for php
# upstream php {
#         server unix:/tmp/php-cgi.socket;
#         server 127.0.0.1:9000;
# }

server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	root /www/;

	index index.php;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	location / {

		# try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $fastcgi_script_name =404;
	fastcgi_index			index.php;
	fastcgi_param			script_FILENAME /scripts$fastcgi_script_name;
	include				fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;

	}
}