# enable encryption for authentication process
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# cert and key location
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
# enable TLS
ssl_sslv2=YES
ssl_sslv3=YES
# allow all the local users added to the system to use FTP service
local_enable=YES
# prevent anonymous logins
anonymous_enable=NO
# accept FTP
write_enable=YES
#  users are bound to work in their home directories and are not permitted to access any files outside them
chroot_local_user=YES
# xferlog_enable=YES
# xferlog_std_format=YES
# xferlog_file=/var/log/ftp/xferlog