listen=YES
seccomp_sandbox=NO
# allow all the local users added to the system to use FTP service
local_enable=YES
# prevent anonymous logins
anonymous_enable=NO
#  users are bound to work in their home directories and are not permitted to access any files outside them
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/ftps/user_ftps/
user_sub_token=user_ftps
# accept FTP
write_enable=YES
local_umask=022

# Activate logging of uploads/downloads.
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

pasv_enable=YES
pasv_min_port=21210
pasv_max_port=21210
pasv_address=192.168.99.100

pam_service_name=vsftpd
ftpd_banner="Welcome to FTPS"

# enable encryption for authentication process
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# cert and key location
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
# enable TLS
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH